{
    "headerinit": {
        "scope": "c++, cpp, c, h",
        "prefix": "headerinit",
        "body": [
            "#ifndef INCLUDED_ARONDINAENG_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}",
            "#define INCLUDED_ARONDINAENG_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}",
            "",
            "",
            "// std",
            "",
            "namespace arondina",
            "{",
            "namespace eng",
            "{",
            "",
            "$1",
            "",
            "} // eng",
            "} // arondina",
            "",
            "#endif"
        ]
    }
}